{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "_comment": "Local SQL Server (default instance) with SQL auth. NOTE: this file is committed to git — anyone with repo access will see the password. Acceptable for a local dev box; not for staging/prod.",
    "Master": "Server=localhost;Database=Enki_Master;User Id=sa;Password=5q!@dm1n1str@t0r;TrustServerCertificate=True;Encrypt=True;"
  }
}
