{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "http://localhost:5196/",
    "ClientId": "enki-blazor",
    "ClientSecret": "enki-blazor-dev-secret"
  },
  "WebApi": {
    "BaseAddress": "http://localhost:5107/"
  }
}
