{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cookie": {
    "_comment": "Default cookie lifetime ceiling — OnTokenValidated dials it down per user when the principal carries a session_lifetime_minutes claim. Default of 1 year matches Identity's MaxRefreshTokenLifetimeMinutes so any per-user override fits inside the cookie's absolute window.",
    "DefaultLifetimeMinutes": 525600
  }
}
